This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        GlassFish
Server Hostname:        192.168.1.103
Server Port:            8080

Document Length:        256 bytes

Concurrency Level:      5
Time taken for tests:   0.964 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      4840 bytes
HTML transferred:       2560 bytes
Requests per second:    10.38 [#/sec] (mean)
Time per request:       481.788 [ms] (mean)
Time per request:       96.357 [ms] (mean, across all concurrent requests)
Transfer rate:          4.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       67   71   3.0     71      76
Processing:    70  279 176.9    409     429
Waiting:       69   74   4.2     74      81
Total:        137  350 177.2    478     502

Percentage of the requests served within a certain time (ms)
  50%    478
  66%    481
  75%    485
  80%    502
  90%    502
  95%    502
  98%    502
  99%    502
 100%    502 (longest request)
