This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        GlassFish
Server Hostname:        192.168.1.103
Server Port:            8080

Document Length:        256 bytes

Concurrency Level:      2
Time taken for tests:   8.682 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      24188 bytes
HTML transferred:       12794 bytes
Requests per second:    5.76 [#/sec] (mean)
Time per request:       347.283 [ms] (mean)
Time per request:       173.641 [ms] (mean, across all concurrent requests)
Transfer rate:          2.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       67   71   3.4     71      85
Processing:    70  269 169.1    403     430
Waiting:       68   72   2.9     72      79
Total:        138  340 169.6    471     507

Percentage of the requests served within a certain time (ms)
  50%    471
  66%    475
  75%    486
  80%    490
  90%    493
  95%    503
  98%    507
  99%    507
 100%    507 (longest request)
