This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        GlassFish
Server Hostname:        192.168.1.103
Server Port:            8080

Document Length:        256 bytes

Concurrency Level:      5
Time taken for tests:   0.978 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      4838 bytes
HTML transferred:       2559 bytes
Requests per second:    10.22 [#/sec] (mean)
Time per request:       489.026 [ms] (mean)
Time per request:       97.805 [ms] (mean, across all concurrent requests)
Transfer rate:          4.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       68   74   5.4     73      88
Processing:    71  289 185.0    418     465
Waiting:       70   74   3.2     75      79
Total:        140  363 186.0    491     538

Percentage of the requests served within a certain time (ms)
  50%    491
  66%    495
  75%    507
  80%    535
  90%    538
  95%    538
  98%    538
  99%    538
 100%    538 (longest request)
