This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        GlassFish
Server Hostname:        192.168.1.103
Server Port:            8080

Document Length:        256 bytes

Concurrency Level:      5
Time taken for tests:   4.063 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      24184 bytes
HTML transferred:       12792 bytes
Requests per second:    12.31 [#/sec] (mean)
Time per request:       406.322 [ms] (mean)
Time per request:       81.264 [ms] (mean, across all concurrent requests)
Transfer rate:          5.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       67   72   2.9     72      78
Processing:    70  320 155.3    414     431
Waiting:       69   73   3.1     74      80
Total:        137  392 155.8    485     507

Percentage of the requests served within a certain time (ms)
  50%    485
  66%    491
  75%    491
  80%    493
  90%    502
  95%    505
  98%    507
  99%    507
 100%    507 (longest request)
