This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        GlassFish
Server Hostname:        192.168.1.103
Server Port:            8080

Document Length:        255 bytes

Concurrency Level:      1
Time taken for tests:   4.209 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      4836 bytes
HTML transferred:       2558 bytes
Requests per second:    2.38 [#/sec] (mean)
Time per request:       420.863 [ms] (mean)
Time per request:       420.863 [ms] (mean, across all concurrent requests)
Transfer rate:          1.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       68   72   2.8     73      77
Processing:    70  349 145.6    415     429
Waiting:       69   74   2.7     74      78
Total:        138  421 146.8    486     505

Percentage of the requests served within a certain time (ms)
  50%    486
  66%    491
  75%    491
  80%    503
  90%    505
  95%    505
  98%    505
  99%    505
 100%    505 (longest request)
