This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        GlassFish
Server Hostname:        192.168.1.103
Server Port:            8080

Document Length:        254 bytes

Concurrency Level:      1
Time taken for tests:   4.803 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      4832 bytes
HTML transferred:       2556 bytes
Requests per second:    2.08 [#/sec] (mean)
Time per request:       480.305 [ms] (mean)
Time per request:       480.305 [ms] (mean, across all concurrent requests)
Transfer rate:          0.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       68   70   2.0     70      73
Processing:   403  410   6.7    408     418
Waiting:       69   71   2.4     71      74
Total:        471  480   8.7    476     491

Percentage of the requests served within a certain time (ms)
  50%    476
  66%    489
  75%    490
  80%    491
  90%    491
  95%    491
  98%    491
  99%    491
 100%    491 (longest request)
