This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        GlassFish
Server Hostname:        192.168.1.103
Server Port:            8080

Document Length:        256 bytes

Concurrency Level:      5
Time taken for tests:   6.898 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Non-2xx responses:      100
Total transferred:      48384 bytes
HTML transferred:       25592 bytes
Requests per second:    14.50 [#/sec] (mean)
Time per request:       344.922 [ms] (mean)
Time per request:       68.984 [ms] (mean, across all concurrent requests)
Transfer rate:          6.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       67   72   2.6     72      79
Processing:    69  271 168.5    405     433
Waiting:       68   73   2.8     73      83
Total:        137  342 168.3    473     506

Percentage of the requests served within a certain time (ms)
  50%    473
  66%    484
  75%    488
  80%    489
  90%    492
  95%    504
  98%    506
  99%    506
 100%    506 (longest request)
