This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        GlassFish
Server Hostname:        192.168.1.103
Server Port:            8080

Document Length:        255 bytes

Concurrency Level:      5
Time taken for tests:   4.159 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      24186 bytes
HTML transferred:       12793 bytes
Requests per second:    12.02 [#/sec] (mean)
Time per request:       415.915 [ms] (mean)
Time per request:       83.183 [ms] (mean, across all concurrent requests)
Transfer rate:          5.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       67   72   3.0     72      79
Processing:    70  319 154.4    406     432
Waiting:       68   73   3.4     74      85
Total:        138  391 154.2    475     507

Percentage of the requests served within a certain time (ms)
  50%    475
  66%    490
  75%    491
  80%    492
  90%    501
  95%    504
  98%    507
  99%    507
 100%    507 (longest request)
