This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        GlassFish
Server Hostname:        192.168.1.103
Server Port:            8080

Document Length:        256 bytes

Concurrency Level:      5
Time taken for tests:   3.328 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      24194 bytes
HTML transferred:       12797 bytes
Requests per second:    15.03 [#/sec] (mean)
Time per request:       332.765 [ms] (mean)
Time per request:       66.553 [ms] (mean, across all concurrent requests)
Transfer rate:          7.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       67   72   2.7     72      77
Processing:    70  237 171.2     78     429
Waiting:       68   73   2.7     73      79
Total:        137  308 171.3    155     506

Percentage of the requests served within a certain time (ms)
  50%    155
  66%    475
  75%    483
  80%    489
  90%    493
  95%    503
  98%    506
  99%    506
 100%    506 (longest request)
