This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        GlassFish
Server Hostname:        192.168.1.103
Server Port:            8080

Document Length:        256 bytes

Concurrency Level:      1
Time taken for tests:   31.598 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Non-2xx responses:      100
Total transferred:      48374 bytes
HTML transferred:       25587 bytes
Requests per second:    3.16 [#/sec] (mean)
Time per request:       315.977 [ms] (mean)
Time per request:       315.977 [ms] (mean, across all concurrent requests)
Transfer rate:          1.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       67   71   2.8     72      77
Processing:    69  244 171.9    402     433
Waiting:       68   73   3.8     73      96
Total:        137  316 172.3    469     510

Percentage of the requests served within a certain time (ms)
  50%    469
  66%    476
  75%    490
  80%    491
  90%    502
  95%    505
  98%    507
  99%    510
 100%    510 (longest request)
