This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        GlassFish
Server Hostname:        192.168.1.103
Server Port:            8080

Document Length:        256 bytes

Concurrency Level:      5
Time taken for tests:   7.505 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Non-2xx responses:      100
Total transferred:      48380 bytes
HTML transferred:       25590 bytes
Requests per second:    13.33 [#/sec] (mean)
Time per request:       375.233 [ms] (mean)
Time per request:       75.047 [ms] (mean, across all concurrent requests)
Transfer rate:          6.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       67   71   2.8     72      80
Processing:    70  298 162.5    405     433
Waiting:       69   73   2.8     73      80
Total:        137  369 162.7    473     510

Percentage of the requests served within a certain time (ms)
  50%    473
  66%    487
  75%    490
  80%    491
  90%    498
  95%    504
  98%    508
  99%    510
 100%    510 (longest request)
