This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        GlassFish
Server Hostname:        192.168.1.103
Server Port:            8080

Document Length:        256 bytes

Concurrency Level:      2
Time taken for tests:   15.568 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Non-2xx responses:      100
Total transferred:      48374 bytes
HTML transferred:       25587 bytes
Requests per second:    6.42 [#/sec] (mean)
Time per request:       311.362 [ms] (mean)
Time per request:       155.681 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       67   71   3.9     72      98
Processing:    69  238 173.6     79     546
Waiting:       68   74  14.2     73     211
Total:        137  310 173.9    156     615

Percentage of the requests served within a certain time (ms)
  50%    156
  66%    475
  75%    489
  80%    491
  90%    493
  95%    505
  98%    507
  99%    615
 100%    615 (longest request)
