This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        GlassFish
Server Hostname:        192.168.1.103
Server Port:            8080

Document Length:        256 bytes

Concurrency Level:      2
Time taken for tests:   1.960 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      4840 bytes
HTML transferred:       2560 bytes
Requests per second:    5.10 [#/sec] (mean)
Time per request:       392.043 [ms] (mean)
Time per request:       196.022 [ms] (mean, across all concurrent requests)
Transfer rate:          2.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       68   73   2.6     73      76
Processing:    74  279 175.5    408     427
Waiting:       69   74   2.6     74      77
Total:        147  352 174.7    477     502

Percentage of the requests served within a certain time (ms)
  50%    477
  66%    486
  75%    493
  80%    493
  90%    502
  95%    502
  98%    502
  99%    502
 100%    502 (longest request)
