This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        GlassFish
Server Hostname:        192.168.1.103
Server Port:            8080

Document Length:        256 bytes

Concurrency Level:      1
Time taken for tests:   4.231 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      4838 bytes
HTML transferred:       2559 bytes
Requests per second:    2.36 [#/sec] (mean)
Time per request:       423.077 [ms] (mean)
Time per request:       423.077 [ms] (mean, across all concurrent requests)
Transfer rate:          1.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       68   73   2.7     73      76
Processing:    70  350 146.9    419     430
Waiting:       68   74   3.4     75      80
Total:        138  423 148.1    491     506

Percentage of the requests served within a certain time (ms)
  50%    491
  66%    492
  75%    501
  80%    505
  90%    506
  95%    506
  98%    506
  99%    506
 100%    506 (longest request)
