This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        GlassFish
Server Hostname:        192.168.1.103
Server Port:            8080

Document Length:        256 bytes

Concurrency Level:      2
Time taken for tests:   8.000 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      24188 bytes
HTML transferred:       12794 bytes
Requests per second:    6.25 [#/sec] (mean)
Time per request:       320.002 [ms] (mean)
Time per request:       160.001 [ms] (mean, across all concurrent requests)
Transfer rate:          2.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       67   71   2.5     72      76
Processing:    69  244 171.8    402     432
Waiting:       68   73   2.8     74      81
Total:        137  315 171.9    470     508

Percentage of the requests served within a certain time (ms)
  50%    470
  66%    477
  75%    488
  80%    490
  90%    493
  95%    501
  98%    508
  99%    508
 100%    508 (longest request)
