This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        GlassFish
Server Hostname:        192.168.1.103
Server Port:            8080

Document Length:        256 bytes

Concurrency Level:      1
Time taken for tests:   32.935 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Non-2xx responses:      100
Total transferred:      48378 bytes
HTML transferred:       25589 bytes
Requests per second:    3.04 [#/sec] (mean)
Time per request:       329.353 [ms] (mean)
Time per request:       329.353 [ms] (mean, across all concurrent requests)
Transfer rate:          1.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       67   72   3.7     72      98
Processing:    69  258 170.7    404     430
Waiting:       68   73   2.7     73      79
Total:        137  329 170.5    472     506

Percentage of the requests served within a certain time (ms)
  50%    472
  66%    476
  75%    490
  80%    491
  90%    493
  95%    505
  98%    506
  99%    506
 100%    506 (longest request)
