This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        GlassFish
Server Hostname:        192.168.1.103
Server Port:            8080

Document Length:        256 bytes

Concurrency Level:      1
Time taken for tests:   17.065 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      24190 bytes
HTML transferred:       12795 bytes
Requests per second:    2.93 [#/sec] (mean)
Time per request:       341.302 [ms] (mean)
Time per request:       341.302 [ms] (mean, across all concurrent requests)
Transfer rate:          1.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       67   71   2.9     71      77
Processing:    70  270 170.0    403     428
Waiting:       68   72   3.3     73      81
Total:        137  341 170.4    471     504

Percentage of the requests served within a certain time (ms)
  50%    471
  66%    475
  75%    489
  80%    493
  90%    502
  95%    503
  98%    504
  99%    504
 100%    504 (longest request)
