This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        GlassFish
Server Hostname:        192.168.1.103
Server Port:            8080

Document Length:        256 bytes

Concurrency Level:      2
Time taken for tests:   2.118 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      4840 bytes
HTML transferred:       2560 bytes
Requests per second:    4.72 [#/sec] (mean)
Time per request:       423.641 [ms] (mean)
Time per request:       211.820 [ms] (mean, across all concurrent requests)
Transfer rate:          2.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       67   74   9.9     73     101
Processing:    70  313 166.2    409     438
Waiting:       69   72   2.6     73      75
Total:        138  387 168.0    490     506

Percentage of the requests served within a certain time (ms)
  50%    490
  66%    492
  75%    495
  80%    506
  90%    506
  95%    506
  98%    506
  99%    506
 100%    506 (longest request)
