This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        GlassFish
Server Hostname:        192.168.1.103
Server Port:            8080

Document Length:        256 bytes

Concurrency Level:      5
Time taken for tests:   7.429 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Non-2xx responses:      100
Total transferred:      48376 bytes
HTML transferred:       25588 bytes
Requests per second:    13.46 [#/sec] (mean)
Time per request:       371.433 [ms] (mean)
Time per request:       74.287 [ms] (mean, across all concurrent requests)
Transfer rate:          6.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       68   71   2.8     71      77
Processing:    69  291 164.1    405     430
Waiting:       68   73   3.1     73      80
Total:        137  362 164.1    473     506

Percentage of the requests served within a certain time (ms)
  50%    473
  66%    486
  75%    490
  80%    491
  90%    494
  95%    504
  98%    506
  99%    506
 100%    506 (longest request)
