This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        192.168.1.103
Server Port:            18080

Document Length:        178 bytes

Concurrency Level:      1
Time taken for tests:   5.544 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      4370 bytes
HTML transferred:       1780 bytes
Requests per second:    1.80 [#/sec] (mean)
Time per request:       554.402 [ms] (mean)
Time per request:       554.402 [ms] (mean, across all concurrent requests)
Transfer rate:          0.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       91   96   3.3     96     101
Processing:    98  458 126.5    497     506
Waiting:       92   97   3.0     97     101
Total:        199  554 125.2    593     606

Percentage of the requests served within a certain time (ms)
  50%    593
  66%    598
  75%    601
  80%    604
  90%    606
  95%    606
  98%    606
  99%    606
 100%    606 (longest request)
