This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        192.168.1.103
Server Port:            18080

Document Length:        178 bytes

Concurrency Level:      1
Time taken for tests:   30.728 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      21850 bytes
HTML transferred:       8900 bytes
Requests per second:    1.63 [#/sec] (mean)
Time per request:       614.556 [ms] (mean)
Time per request:       614.556 [ms] (mean, across all concurrent requests)
Transfer rate:          0.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       95  103   3.7    104     112
Processing:   107  511  59.5    517     543
Waiting:       96  105   3.6    104     114
Total:        211  614  60.1    622     655

Percentage of the requests served within a certain time (ms)
  50%    622
  66%    629
  75%    632
  80%    639
  90%    644
  95%    648
  98%    655
  99%    655
 100%    655 (longest request)
