This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        192.168.1.103
Server Port:            18080

Document Length:        178 bytes

Concurrency Level:      5
Time taken for tests:   1.272 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      4370 bytes
HTML transferred:       1780 bytes
Requests per second:    7.86 [#/sec] (mean)
Time per request:       635.838 [ms] (mean)
Time per request:       127.168 [ms] (mean, across all concurrent requests)
Transfer rate:          3.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       97  105   6.4    105     118
Processing:   102  485 136.1    521     565
Waiting:       97  106   5.1    105     115
Total:        199  590 139.6    624     683

Percentage of the requests served within a certain time (ms)
  50%    624
  66%    638
  75%    647
  80%    661
  90%    683
  95%    683
  98%    683
  99%    683
 100%    683 (longest request)
