This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        192.168.1.103
Server Port:            18080

Document Length:        178 bytes

Concurrency Level:      5
Time taken for tests:   1.299 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      4370 bytes
HTML transferred:       1780 bytes
Requests per second:    7.70 [#/sec] (mean)
Time per request:       649.337 [ms] (mean)
Time per request:       129.868 [ms] (mean, across all concurrent requests)
Transfer rate:          3.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      100  104   3.1    105     110
Processing:   110  482 131.6    521     548
Waiting:       99  106   5.4    104     114
Total:        215  586 131.8    626     653

Percentage of the requests served within a certain time (ms)
  50%    626
  66%    635
  75%    645
  80%    646
  90%    653
  95%    653
  98%    653
  99%    653
 100%    653 (longest request)
