This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        192.168.1.103
Server Port:            18080

Document Length:        178 bytes

Concurrency Level:      5
Time taken for tests:   12.149 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Non-2xx responses:      100
Total transferred:      43700 bytes
HTML transferred:       17800 bytes
Requests per second:    8.23 [#/sec] (mean)
Time per request:       607.461 [ms] (mean)
Time per request:       121.492 [ms] (mean, across all concurrent requests)
Transfer rate:          3.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       89  100   5.4    100     115
Processing:    95  497  59.5    502     571
Waiting:       90  101   5.7    101     116
Total:        184  597  61.5    602     686

Percentage of the requests served within a certain time (ms)
  50%    602
  66%    609
  75%    615
  80%    621
  90%    635
  95%    648
  98%    661
  99%    686
 100%    686 (longest request)
