This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        192.168.1.103
Server Port:            18080

Document Length:        178 bytes

Concurrency Level:      1
Time taken for tests:   6.207 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      4370 bytes
HTML transferred:       1780 bytes
Requests per second:    1.61 [#/sec] (mean)
Time per request:       620.700 [ms] (mean)
Time per request:       620.700 [ms] (mean, across all concurrent requests)
Transfer rate:          0.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       93  104   6.2    104     116
Processing:   501  517  14.0    517     548
Waiting:       97  104   3.7    105     110
Total:        598  621  19.7    621     664

Percentage of the requests served within a certain time (ms)
  50%    621
  66%    625
  75%    629
  80%    634
  90%    664
  95%    664
  98%    664
  99%    664
 100%    664 (longest request)
