This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        192.168.1.103
Server Port:            18080

Document Length:        178 bytes

Concurrency Level:      2
Time taken for tests:   3.229 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      4370 bytes
HTML transferred:       1780 bytes
Requests per second:    3.10 [#/sec] (mean)
Time per request:       645.896 [ms] (mean)
Time per request:       322.948 [ms] (mean, across all concurrent requests)
Transfer rate:          1.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       93  100   4.4    103     105
Processing:   104  502 140.5    546     572
Waiting:       95  102   4.3    103     108
Total:        205  601 140.7    645     675

Percentage of the requests served within a certain time (ms)
  50%    645
  66%    656
  75%    659
  80%    667
  90%    675
  95%    675
  98%    675
  99%    675
 100%    675 (longest request)
