This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        192.168.1.103
Server Port:            18080

Document Length:        178 bytes

Concurrency Level:      1
Time taken for tests:   28.923 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      21850 bytes
HTML transferred:       8900 bytes
Requests per second:    1.73 [#/sec] (mean)
Time per request:       578.464 [ms] (mean)
Time per request:       578.464 [ms] (mean, across all concurrent requests)
Transfer rate:          0.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       87   96   5.9     96     117
Processing:    88  482  82.5    495     560
Waiting:       87   97   5.8     97     111
Total:        176  578  85.2    592     676

Percentage of the requests served within a certain time (ms)
  50%    592
  66%    599
  75%    608
  80%    611
  90%    616
  95%    621
  98%    676
  99%    676
 100%    676 (longest request)
