This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        192.168.1.103
Server Port:            18080

Document Length:        178 bytes

Concurrency Level:      5
Time taken for tests:   12.555 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Non-2xx responses:      100
Total transferred:      43700 bytes
HTML transferred:       17800 bytes
Requests per second:    7.96 [#/sec] (mean)
Time per request:       627.760 [ms] (mean)
Time per request:       125.552 [ms] (mean, across all concurrent requests)
Transfer rate:          3.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       96  106   4.2    106     118
Processing:   104  509  93.1    529     569
Waiting:       97  107   4.5    107     118
Total:        210  614  93.2    635     685

Percentage of the requests served within a certain time (ms)
  50%    635
  66%    642
  75%    646
  80%    649
  90%    661
  95%    671
  98%    683
  99%    685
 100%    685 (longest request)
