This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        192.168.1.103
Server Port:            18080

Document Length:        178 bytes

Concurrency Level:      2
Time taken for tests:   14.989 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      21850 bytes
HTML transferred:       8900 bytes
Requests per second:    3.34 [#/sec] (mean)
Time per request:       599.574 [ms] (mean)
Time per request:       299.787 [ms] (mean, across all concurrent requests)
Transfer rate:          1.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       94  100   4.2     99     112
Processing:   100  491 100.0    512     573
Waiting:       93  101   4.0    101     111
Total:        196  591 100.2    612     685

Percentage of the requests served within a certain time (ms)
  50%    612
  66%    617
  75%    621
  80%    625
  90%    636
  95%    640
  98%    685
  99%    685
 100%    685 (longest request)
