This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        192.168.1.103
Server Port:            18080

Document Length:        178 bytes

Concurrency Level:      2
Time taken for tests:   32.103 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Non-2xx responses:      100
Total transferred:      43700 bytes
HTML transferred:       17800 bytes
Requests per second:    3.12 [#/sec] (mean)
Time per request:       642.052 [ms] (mean)
Time per request:       321.026 [ms] (mean, across all concurrent requests)
Transfer rate:          1.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       99  106   3.5    106     114
Processing:   104  530  44.7    534     559
Waiting:       98  108   3.5    108     116
Total:        206  636  46.2    641     673

Percentage of the requests served within a certain time (ms)
  50%    641
  66%    648
  75%    653
  80%    655
  90%    661
  95%    668
  98%    671
  99%    673
 100%    673 (longest request)
