This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        192.168.1.103
Server Port:            18080

Document Length:        178 bytes

Concurrency Level:      2
Time taken for tests:   29.336 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Non-2xx responses:      100
Total transferred:      43700 bytes
HTML transferred:       17800 bytes
Requests per second:    3.41 [#/sec] (mean)
Time per request:       586.716 [ms] (mean)
Time per request:       293.358 [ms] (mean, across all concurrent requests)
Transfer rate:          1.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       88  102   4.3    102     113
Processing:    98  479 119.1    512     556
Waiting:       93  103   4.4    103     114
Total:        197  581 119.6    613     670

Percentage of the requests served within a certain time (ms)
  50%    613
  66%    622
  75%    628
  80%    631
  90%    641
  95%    646
  98%    661
  99%    670
 100%    670 (longest request)
