This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        192.168.1.103
Server Port:            18080

Document Length:        178 bytes

Concurrency Level:      1
Time taken for tests:   31.527 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      21850 bytes
HTML transferred:       8900 bytes
Requests per second:    1.59 [#/sec] (mean)
Time per request:       630.533 [ms] (mean)
Time per request:       630.533 [ms] (mean, across all concurrent requests)
Transfer rate:          0.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       92  103   8.6    101     147
Processing:    96  528 165.3    511    1043
Waiting:       91  104  18.0    102     224
Total:        190  630 169.8    612    1173

Percentage of the requests served within a certain time (ms)
  50%    612
  66%    623
  75%    625
  80%    634
  90%    968
  95%   1022
  98%   1173
  99%   1173
 100%   1173 (longest request)
