This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        192.168.1.103
Server Port:            18080

Document Length:        178 bytes

Concurrency Level:      2
Time taken for tests:   3.256 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      4370 bytes
HTML transferred:       1780 bytes
Requests per second:    3.07 [#/sec] (mean)
Time per request:       651.135 [ms] (mean)
Time per request:       325.567 [ms] (mean, across all concurrent requests)
Transfer rate:          1.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      100  103   3.2    102     110
Processing:   497  544  41.2    550     609
Waiting:      100  104   3.7    103     112
Total:        596  647  41.9    652     711

Percentage of the requests served within a certain time (ms)
  50%    652
  66%    657
  75%    674
  80%    710
  90%    711
  95%    711
  98%    711
  99%    711
 100%    711 (longest request)
