This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        192.168.1.103
Server Port:            18080

Document Length:        178 bytes

Concurrency Level:      1
Time taken for tests:   63.526 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Non-2xx responses:      100
Total transferred:      43700 bytes
HTML transferred:       17800 bytes
Requests per second:    1.57 [#/sec] (mean)
Time per request:       635.260 [ms] (mean)
Time per request:       635.260 [ms] (mean, across all concurrent requests)
Transfer rate:          0.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       90  102   5.4    101     124
Processing:   101  533  72.1    518     787
Waiting:       87  103   8.0    103     164
Total:        203  635  73.1    619     883

Percentage of the requests served within a certain time (ms)
  50%    619
  66%    633
  75%    639
  80%    647
  90%    719
  95%    786
  98%    866
  99%    883
 100%    883 (longest request)
