This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        192.168.1.103
Server Port:            18080

Document Length:        178 bytes

Concurrency Level:      2
Time taken for tests:   14.803 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      21850 bytes
HTML transferred:       8900 bytes
Requests per second:    3.38 [#/sec] (mean)
Time per request:       592.137 [ms] (mean)
Time per request:       296.069 [ms] (mean, across all concurrent requests)
Transfer rate:          1.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       92  100   4.3     99     111
Processing:    96  484  98.7    507     564
Waiting:       92  101   4.7    100     116
Total:        190  584  99.5    606     673

Percentage of the requests served within a certain time (ms)
  50%    606
  66%    611
  75%    614
  80%    620
  90%    626
  95%    632
  98%    673
  99%    673
 100%    673 (longest request)
