This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        192.168.1.103
Server Port:            18080

Document Length:        178 bytes

Concurrency Level:      5
Time taken for tests:   6.148 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      21850 bytes
HTML transferred:       8900 bytes
Requests per second:    8.13 [#/sec] (mean)
Time per request:       614.782 [ms] (mean)
Time per request:       122.956 [ms] (mean, across all concurrent requests)
Transfer rate:          3.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       93  100   5.0    100     115
Processing:   100  492  80.8    503     557
Waiting:       94  101   4.8    101     116
Total:        201  593  80.3    603     670

Percentage of the requests served within a certain time (ms)
  50%    603
  66%    608
  75%    611
  80%    618
  90%    627
  95%    658
  98%    670
  99%    670
 100%    670 (longest request)
