This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        192.168.1.103
Server Port:            18080

Document Length:        178 bytes

Concurrency Level:      1
Time taken for tests:   60.722 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Non-2xx responses:      100
Total transferred:      43700 bytes
HTML transferred:       17800 bytes
Requests per second:    1.65 [#/sec] (mean)
Time per request:       607.216 [ms] (mean)
Time per request:       607.216 [ms] (mean, across all concurrent requests)
Transfer rate:          0.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       93  104   4.8    104     117
Processing:   101  504  82.5    518     565
Waiting:       95  104   4.6    104     117
Total:        202  607  83.0    621     682

Percentage of the requests served within a certain time (ms)
  50%    621
  66%    630
  75%    633
  80%    642
  90%    651
  95%    657
  98%    667
  99%    682
 100%    682 (longest request)
