This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        WildFly/8
Server Hostname:        192.168.1.103
Server Port:            28080

Document Length:        178 bytes

Concurrency Level:      1
Time taken for tests:   36.741 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      21850 bytes
HTML transferred:       8900 bytes
Requests per second:    1.36 [#/sec] (mean)
Time per request:       734.825 [ms] (mean)
Time per request:       734.825 [ms] (mean, across all concurrent requests)
Transfer rate:          0.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       99  107   3.4    107     112
Processing:   104  628 143.9    619     869
Waiting:       99  108   3.6    108     116
Total:        208  735 144.7    721     976

Percentage of the requests served within a certain time (ms)
  50%    721
  66%    792
  75%    837
  80%    860
  90%    920
  95%    932
  98%    976
  99%    976
 100%    976 (longest request)
