This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        WildFly/8
Server Hostname:        192.168.1.103
Server Port:            28080

Document Path:          /
Document Length:        178 bytes

Concurrency Level:      1
Time taken for tests:   75.431 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      21850 bytes
HTML transferred:       8900 bytes
Requests per second:    0.66 [#/sec] (mean)
Time per request:       1508.615 [ms] (mean)
Time per request:       1508.615 [ms] (mean, across all concurrent requests)
Transfer rate:          0.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      440  969 160.4   1024    1666
Processing:   496  540  56.6    545     895
Waiting:       86   88   1.8     88      96
Total:        995 1508 202.2   1570    2561

Percentage of the requests served within a certain time (ms)
  50%   1570
  66%   1580
  75%   1586
  80%   1596
  90%   1603
  95%   1604
  98%   2561
  99%   2561
 100%   2561 (longest request)
