This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        WildFly/8
Server Hostname:        192.168.1.103
Server Port:            28080

Document Length:        178 bytes

Concurrency Level:      5
Time taken for tests:   1.295 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      4370 bytes
HTML transferred:       1780 bytes
Requests per second:    7.72 [#/sec] (mean)
Time per request:       647.332 [ms] (mean)
Time per request:       129.466 [ms] (mean, across all concurrent requests)
Transfer rate:          3.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      104  106   1.7    107     109
Processing:   108  366 220.4    529     553
Waiting:      105  109   2.4    109     113
Total:        212  473 220.0    634     661

Percentage of the requests served within a certain time (ms)
  50%    634
  66%    636
  75%    640
  80%    655
  90%    661
  95%    661
  98%    661
  99%    661
 100%    661 (longest request)
