This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        WildFly/8
Server Hostname:        192.168.1.103
Server Port:            28080

Document Length:        178 bytes

Concurrency Level:      2
Time taken for tests:   31.908 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Non-2xx responses:      100
Total transferred:      43700 bytes
HTML transferred:       17800 bytes
Requests per second:    3.13 [#/sec] (mean)
Time per request:       638.159 [ms] (mean)
Time per request:       319.080 [ms] (mean, across all concurrent requests)
Transfer rate:          1.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      100  107   3.6    108     116
Processing:   107  527  75.5    540     573
Waiting:      101  109   3.9    108     117
Total:        214  634  76.4    647     688

Percentage of the requests served within a certain time (ms)
  50%    647
  66%    656
  75%    660
  80%    665
  90%    674
  95%    678
  98%    685
  99%    688
 100%    688 (longest request)
