This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        WildFly/8
Server Hostname:        192.168.1.103
Server Port:            28080

Document Length:        178 bytes

Concurrency Level:      5
Time taken for tests:   6.462 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      21850 bytes
HTML transferred:       8900 bytes
Requests per second:    7.74 [#/sec] (mean)
Time per request:       646.159 [ms] (mean)
Time per request:       129.232 [ms] (mean, across all concurrent requests)
Transfer rate:          3.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      100  108   3.3    107     113
Processing:   106  505 118.5    536     578
Waiting:      101  109   4.0    109     119
Total:        210  612 119.1    641     690

Percentage of the requests served within a certain time (ms)
  50%    641
  66%    651
  75%    660
  80%    663
  90%    671
  95%    675
  98%    690
  99%    690
 100%    690 (longest request)
