This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        WildFly/8
Server Hostname:        192.168.1.103
Server Port:            28080

Document Length:        178 bytes

Concurrency Level:      2
Time taken for tests:   2.955 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      4370 bytes
HTML transferred:       1780 bytes
Requests per second:    3.38 [#/sec] (mean)
Time per request:       591.010 [ms] (mean)
Time per request:       295.505 [ms] (mean, across all concurrent requests)
Transfer rate:          1.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      101  113  10.8    112     133
Processing:   111  474 193.2    540     658
Waiting:      102  110   6.4    111     123
Total:        218  587 196.5    653     791

Percentage of the requests served within a certain time (ms)
  50%    653
  66%    676
  75%    685
  80%    747
  90%    791
  95%    791
  98%    791
  99%    791
 100%    791 (longest request)
