This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        WildFly/8
Server Hostname:        192.168.1.103
Server Port:            28080

Document Length:        178 bytes

Concurrency Level:      1
Time taken for tests:   5.567 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      4370 bytes
HTML transferred:       1780 bytes
Requests per second:    1.80 [#/sec] (mean)
Time per request:       556.716 [ms] (mean)
Time per request:       556.716 [ms] (mean, across all concurrent requests)
Transfer rate:          0.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      100  107   4.4    106     114
Processing:   105  450 181.0    531     564
Waiting:      104  109   3.2    109     115
Total:        205  557 182.8    637     678

Percentage of the requests served within a certain time (ms)
  50%    637
  66%    640
  75%    654
  80%    655
  90%    678
  95%    678
  98%    678
  99%    678
 100%    678 (longest request)
