This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        WildFly/8
Server Hostname:        192.168.1.103
Server Port:            28080

Document Length:        178 bytes

Concurrency Level:      5
Time taken for tests:   1.321 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      4370 bytes
HTML transferred:       1780 bytes
Requests per second:    7.57 [#/sec] (mean)
Time per request:       660.616 [ms] (mean)
Time per request:       132.123 [ms] (mean, across all concurrent requests)
Transfer rate:          3.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      106  108   2.0    108     113
Processing:   115  502 136.3    545     558
Waiting:      108  111   2.0    110     115
Total:        227  610 134.9    653     668

Percentage of the requests served within a certain time (ms)
  50%    653
  66%    656
  75%    658
  80%    665
  90%    668
  95%    668
  98%    668
  99%    668
 100%    668 (longest request)
