This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        WildFly/8
Server Hostname:        192.168.1.103
Server Port:            28080

Document Length:        178 bytes

Concurrency Level:      1
Time taken for tests:   30.958 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      21850 bytes
HTML transferred:       8900 bytes
Requests per second:    1.62 [#/sec] (mean)
Time per request:       619.154 [ms] (mean)
Time per request:       619.154 [ms] (mean, across all concurrent requests)
Transfer rate:          0.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       95  107   4.2    107     116
Processing:   106  512 103.8    537     570
Waiting:       99  108   4.2    108     122
Total:        210  619 104.5    644     686

Percentage of the requests served within a certain time (ms)
  50%    644
  66%    652
  75%    655
  80%    656
  90%    671
  95%    674
  98%    686
  99%    686
 100%    686 (longest request)
