This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        WildFly/8
Server Hostname:        192.168.1.103
Server Port:            28080

Document Length:        178 bytes

Concurrency Level:      1
Time taken for tests:   61.993 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Non-2xx responses:      100
Total transferred:      43700 bytes
HTML transferred:       17800 bytes
Requests per second:    1.61 [#/sec] (mean)
Time per request:       619.928 [ms] (mean)
Time per request:       619.928 [ms] (mean, across all concurrent requests)
Transfer rate:          0.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       99  107   3.4    107     114
Processing:    99  513  94.6    535     565
Waiting:       97  108   4.0    108     119
Total:        198  620  95.3    641     678

Percentage of the requests served within a certain time (ms)
  50%    641
  66%    648
  75%    654
  80%    657
  90%    663
  95%    669
  98%    677
  99%    678
 100%    678 (longest request)
