This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        WildFly/8
Server Hostname:        192.168.1.103
Server Port:            28080

Document Length:        178 bytes

Concurrency Level:      1
Time taken for tests:   5.921 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      4370 bytes
HTML transferred:       1780 bytes
Requests per second:    1.69 [#/sec] (mean)
Time per request:       592.075 [ms] (mean)
Time per request:       592.075 [ms] (mean, across all concurrent requests)
Transfer rate:          0.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      104  106   1.8    106     110
Processing:   105  486 134.2    526     542
Waiting:      104  107   2.1    107     110
Total:        209  592 134.7    631     652

Percentage of the requests served within a certain time (ms)
  50%    631
  66%    636
  75%    639
  80%    641
  90%    652
  95%    652
  98%    652
  99%    652
 100%    652 (longest request)
