This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        WildFly/8
Server Hostname:        192.168.1.103
Server Port:            28080

Document Length:        178 bytes

Concurrency Level:      5
Time taken for tests:   12.989 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Non-2xx responses:      100
Total transferred:      43700 bytes
HTML transferred:       17800 bytes
Requests per second:    7.70 [#/sec] (mean)
Time per request:       649.435 [ms] (mean)
Time per request:       129.887 [ms] (mean, across all concurrent requests)
Transfer rate:          3.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       99  107   3.3    107     114
Processing:   110  526  74.6    538     582
Waiting:       99  109   4.0    109     122
Total:        217  634  75.1    646     694

Percentage of the requests served within a certain time (ms)
  50%    646
  66%    653
  75%    660
  80%    662
  90%    671
  95%    677
  98%    684
  99%    694
 100%    694 (longest request)
