This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        WildFly/8
Server Hostname:        192.168.1.103
Server Port:            28080

Document Length:        178 bytes

Concurrency Level:      5
Time taken for tests:   12.942 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Non-2xx responses:      100
Total transferred:      43700 bytes
HTML transferred:       17800 bytes
Requests per second:    7.73 [#/sec] (mean)
Time per request:       647.099 [ms] (mean)
Time per request:       129.420 [ms] (mean, across all concurrent requests)
Transfer rate:          3.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       98  109   4.0    110     119
Processing:   110  524  95.8    548     583
Waiting:       99  110   4.3    111     118
Total:        219  633  95.7    658     701

Percentage of the requests served within a certain time (ms)
  50%    658
  66%    664
  75%    668
  80%    670
  90%    677
  95%    687
  98%    694
  99%    701
 100%    701 (longest request)
