This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        WildFly/8
Server Hostname:        192.168.1.103
Server Port:            28080

Document Length:        178 bytes

Concurrency Level:      1
Time taken for tests:   61.638 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Non-2xx responses:      100
Total transferred:      43700 bytes
HTML transferred:       17800 bytes
Requests per second:    1.62 [#/sec] (mean)
Time per request:       616.379 [ms] (mean)
Time per request:       616.379 [ms] (mean, across all concurrent requests)
Transfer rate:          0.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       95  105   5.0    105     118
Processing:    96  511  85.4    528     577
Waiting:       95  106   4.9    106     119
Total:        190  616  87.0    633     694

Percentage of the requests served within a certain time (ms)
  50%    633
  66%    642
  75%    648
  80%    652
  90%    662
  95%    670
  98%    682
  99%    694
 100%    694 (longest request)
