This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        WildFly/8
Server Hostname:        192.168.1.103
Server Port:            28080

Document Length:        178 bytes

Concurrency Level:      2
Time taken for tests:   3.068 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      4370 bytes
HTML transferred:       1780 bytes
Requests per second:    3.26 [#/sec] (mean)
Time per request:       613.634 [ms] (mean)
Time per request:       306.817 [ms] (mean, across all concurrent requests)
Transfer rate:          1.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      104  109   3.0    110     113
Processing:   110  457 182.4    543     554
Waiting:      105  109   2.4    110     113
Total:        224  566 180.3    652     664

Percentage of the requests served within a certain time (ms)
  50%    652
  66%    652
  75%    658
  80%    659
  90%    664
  95%    664
  98%    664
  99%    664
 100%    664 (longest request)
