This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        WildFly/8
Server Hostname:        192.168.1.103
Server Port:            28080

Document Length:        178 bytes

Concurrency Level:      5
Time taken for tests:   6.215 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      21850 bytes
HTML transferred:       8900 bytes
Requests per second:    8.05 [#/sec] (mean)
Time per request:       621.455 [ms] (mean)
Time per request:       124.291 [ms] (mean, across all concurrent requests)
Transfer rate:          3.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      101  108   3.8    108     118
Processing:   105  489 142.8    539     571
Waiting:      100  109   3.8    109     117
Total:        209  597 143.5    648     684

Percentage of the requests served within a certain time (ms)
  50%    648
  66%    656
  75%    657
  80%    661
  90%    672
  95%    676
  98%    684
  99%    684
 100%    684 (longest request)
