This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        WildFly/8
Server Hostname:        192.168.1.103
Server Port:            28080

Document Length:        178 bytes

Concurrency Level:      2
Time taken for tests:   31.273 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Non-2xx responses:      100
Total transferred:      43700 bytes
HTML transferred:       17800 bytes
Requests per second:    3.20 [#/sec] (mean)
Time per request:       625.467 [ms] (mean)
Time per request:       312.733 [ms] (mean, across all concurrent requests)
Transfer rate:          1.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       99  109   3.9    109     117
Processing:   105  512 119.0    547     576
Waiting:      100  110   3.9    110     119
Total:        207  621 119.3    655     692

Percentage of the requests served within a certain time (ms)
  50%    655
  66%    663
  75%    667
  80%    670
  90%    679
  95%    684
  98%    689
  99%    692
 100%    692 (longest request)
