This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        WildFly/8
Server Hostname:        192.168.1.103
Server Port:            28080

Document Length:        178 bytes

Concurrency Level:      2
Time taken for tests:   2.967 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      4370 bytes
HTML transferred:       1780 bytes
Requests per second:    3.37 [#/sec] (mean)
Time per request:       593.431 [ms] (mean)
Time per request:       296.715 [ms] (mean, across all concurrent requests)
Transfer rate:          1.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       98  104   5.2    103     113
Processing:   101  444 180.3    522     558
Waiting:       97  105   5.6    106     113
Total:        200  548 182.8    624     672

Percentage of the requests served within a certain time (ms)
  50%    624
  66%    637
  75%    649
  80%    666
  90%    672
  95%    672
  98%    672
  99%    672
 100%    672 (longest request)
