This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        WildFly/8
Server Hostname:        192.168.1.103
Server Port:            28080

Document Length:        178 bytes

Concurrency Level:      2
Time taken for tests:   16.131 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      21850 bytes
HTML transferred:       8900 bytes
Requests per second:    3.10 [#/sec] (mean)
Time per request:       645.244 [ms] (mean)
Time per request:       322.622 [ms] (mean, across all concurrent requests)
Transfer rate:          1.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      100  109   4.0    110     115
Processing:   109  526 106.8    555     584
Waiting:      100  110   4.3    111     117
Total:        212  635 107.1    665     697

Percentage of the requests served within a certain time (ms)
  50%    665
  66%    671
  75%    678
  80%    680
  90%    683
  95%    684
  98%    697
  99%    697
 100%    697 (longest request)
