This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.103 (be patient).....done


Server Software:        WildFly/8
Server Hostname:        192.168.1.103
Server Port:            28080

Document Length:        178 bytes

Concurrency Level:      5
Time taken for tests:   6.573 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      21850 bytes
HTML transferred:       8900 bytes
Requests per second:    7.61 [#/sec] (mean)
Time per request:       657.317 [ms] (mean)
Time per request:       131.463 [ms] (mean, across all concurrent requests)
Transfer rate:          3.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      100  108   4.0    108     115
Processing:   509  545  15.8    546     580
Waiting:      100  110   4.9    109     122
Total:        609  653  19.5    654     695

Percentage of the requests served within a certain time (ms)
  50%    654
  66%    661
  75%    664
  80%    669
  90%    678
  95%    682
  98%    695
  99%    695
 100%    695 (longest request)
